####################
Docker Compose files
####################

Cyphondock contains several Docker Compose files used for deploying to
development, testing, and production environments:

==============================  ==================
File name                       Documentation
==============================  ==================
`docker-compose.yml`_           :ref:`base`
`docker-compose.dev.yml`_       :ref:`development`
`docker-compose.override.yml`_  :ref:`production`
`docker-compose.travis.yml`_    :ref:`testing`
`docker-compose.backends.yml`_  :ref:`backends`
==============================  ==================

You can read more about Docker Compose files in Docker's 
`official documentation <https://docs.docker.com/compose/compose-file/>`_.


.. toctree::
   :maxdepth: 1
   :caption: Contents:

   cyphon-images
   base
   development
   production
   testing
   backends
