.. _kibana-configs:

#####################
Kibana Configurations
#####################

.. _kibana.yml:

**********
kibana.yml
**********

The `kibana.yml <https://github.com/dunbarcyber/cyphondock/blob/master/config-COPYME/kibana/kibana.yml>`__ file contains Kibana configuration flags. See Kibana's `documentation <https://www.elastic.co/guide/en/kibana/current/settings.html>`__ for more info.

If you don't have `X-Pack <https://www.elastic.co/guide/en/x-pack/current/kibana.html>`__, be sure to include the setting ``xpack.security.enabled: false``. See Elastic's `documentation <https://www.elastic.co/guide/en/x-pack/5.5/installing-xpack.html#xpack-enabling>`__ for more info.
