worker_processes 1;

events {

    worker_connections 1024;

}


http {

    server {
        listen 80 default;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default ssl;
        server_name localhost;
        charset utf-8;

        ssl on;
        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        keepalive_timeout 5;

        access_log /dev/stdout;
        error_log /dev/stdout warn;

        location / {
            proxy_pass          http://cyphon:8000;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        # deny access to Passport key files
        location /keys/ {
           deny all;
           return 404;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }

        location /static/ {
            alias /usr/src/app/static/;
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 5601;
        server_name localhost;

        access_log off;

        location / {
            proxy_pass          http://kibana:5601;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 15672;
        server_name localhost;

        access_log off;

        location / {
            proxy_pass          http://rabbit:15672;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
